<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.instaclustr.cassandra</groupId>
    <artifactId>blooming</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>blooming-table</artifactId>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>com.instaclustr.cassandra</groupId>
  			<artifactId>blooming</artifactId>
  			<version>0.0.1-SNAPSHOT</version>
  			<type>pom</type>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
  <dependencies>
  	<dependency>
  		<groupId>org.apache.cassandra</groupId>
  		<artifactId>cassandra-all</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-collections4</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>com.instaclustr.cassandra</groupId>
  		<artifactId>blooming-test-helpers</artifactId>
  	</dependency>
  </dependencies>
  <name>Blooming-Cassandra-Table</name>
</project>