<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.instaclustr.cassandra</groupId>
    <artifactId>blooming</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>blooming-utils</artifactId>
  <name>Blooming Cassandra - Utilities</name>
  <dependencies>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-api</artifactId>
  		<version>1.7.25</version>
  	</dependency>
  </dependencies>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>com.instaclustr.cassandra</groupId>
  			<artifactId>blooming</artifactId>
  			<version>0.0.1-SNAPSHOT</version>
  			<type>pom</type>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
</project>