# blooming_cassandra

./: .gitignore  BFContains.txt  README.md  cassandra.yaml  docker-compose.yml  geonames.txt  pom.xml
blooming-UDF/: README.md  pom.xml
blooming-UDF/src/main/cql/: BFContains.txt
blooming-UDF/src/test/cassandra/: docker-compose.yml
blooming-UDF/src/test/com/instaclustr/cassandra/bloom/UDF/: Demo.java
blooming-index/: Dockerfile  README.md  pom.xml
blooming-index/src/main/java/com/instaclustr/cassandra/bloom/idx/: BitMap.java  CountingFilter.java  CountingPredicate.java  IndexKey.java  IndexMap.java
blooming-index/src/main/java/com/instaclustr/cassandra/bloom/idx/mem/: FlatBloofi.java  FlatBloomingIndex.java  FlatBloomingIndexSerde.java  FlatBloomingIndexer.java  FlatBloomingSearcher.java  LongBufferBitMap.java  README.md  package-info.java
blooming-index/src/main/java/com/instaclustr/cassandra/bloom/idx/mem/tables/: AbstractTable.java  BaseTable.java  BitTable.java  BloomTable.java  BufferTable.java  BufferTableIdx.java  BusyTable.java  CloseableIteratorOfInt.java  IdxMap.java  IdxTable.java  KeyTable.java  LongBufferBitMap.java  package-info.java
blooming-index/src/main/java/com/instaclustr/cassandra/bloom/idx/std/: BFUtils.java  BitMap.java  BloomSearcher.java  BloomingIndex.java  BloomingIndexSerde.java  BloomingIndexer.java  BloomingSearcher.java  IndexKey.java  IndexMap.java
blooming-index/src/main/java/com/instaclustr/cassandra/bloom/idx/std/searcher/: AbortException.java  KeyMerge.java  LinearSearchMerge.java  SearchMerge.java  SearchMergeFactory.java  SearchingRunnable.java  ThreadedSearchMerge.java  package-info.java
blooming-index/src/main/java/org/apache/jena/atlas/lib/: package-info.java
blooming-index/src/main/java/org/apache/jena/util/iterator/: ClosableIterator.java  ExtendedIterator.java  LazyIterator.java  Map1Iterator.java  MapFilterIterator.java  NiceIterator.java  NullIterator.java  RandomOrderIterator.java  SingletonIterator.java  UniqueFilter.java  package-info.java
blooming-index/src/test/cassandra/: cassandra.in.sh  cleanup.sh  docker-compose-dbg.yml  docker-compose.yml  setLogs.sh  start.sh  stop.sh
blooming-index/src/test/cassandra/cluster/: cleanup.sh  docker-compose.yml  setLogs.sh  start.sh  stop.sh
blooming-index/src/test/java/com/instaclustr/cassandra/bloom/idx/: IndexKeyTest.java
blooming-index/src/test/java/com/instaclustr/cassandra/bloom/idx/mem/: BloomTestingHelper.java  ByteBufferBitMapProducerTest.java  Demo.java  FlatBloofiTest.java  LongBufferBitMapTest.java  TheDuelingMachineTests.java  package-info.java
blooming-index/src/test/java/com/instaclustr/cassandra/bloom/idx/mem/tables/: AbstractTableTestHelpers.java  BaseTableTest.java  BaseTableTestHelpers.java  BitTableTest.java  BloomTableBufferCalcTest.java  BloomTableTest.java  BufferTableIdxTest.java  BufferTableTest.java  BusyTableTest.java  IdxMapTest.java  IdxTableTest.java  LongBufferBitMapTest.java  MultiThreadedTests.java  package-info.java
blooming-index/src/test/java/com/instaclustr/cassandra/bloom/idx/std/: BloomingSerdeTest.java  Demo.java  IndexKeyTest.java
blooming-index/src/test/resources/: BloomingIndexTest.java  Jabberwocky  TheDuelingMachine.txt
blooming-index/src/test/resources/idx/std/: cassandra.yaml
blooming-table/: README.md  pom.xml
blooming-table/src/main/java/com/instaclustr/cassandra/bloom/idx/: IdxTable.java
blooming-table/src/main/java/com/instaclustr/cassandra/bloom/table/: IdxTable.java  package-info.java
blooming-table/src/test/java/com/instaclustr/cassandra/bloom/idx/: Demo.java
blooming-table/src/test/java/com/instaclustr/cassandra/bloom/table/: Demo.java
blooming-test-helpers/: .gitignore  pom.xml
blooming-test-helpers/src/main/java/com/instaclustr/cassandra/: BulkExecutor.java  package-info.java
blooming-test-helpers/src/main/java/com/instaclustr/geonames/: Demo.java  GeoName.java  GeoNameHasher.java  GeoNameIterator.java  GeoNameLoader.java  package-info.java
blooming-test-helpers/src/main/java/org/apache/jena/atlas/lib/: Closeable.java
blooming-test-helpers/src/main/java/org/apache/jena/util/iterator/: ClosableIterator.java  FilterIterator.java  MapFilter.java  MapFilterIterator.java  NiceIterator.java  WrappedIterator.java
blooming-test-helpers/src/test/cassandra/: notes.txt
blooming-test-helpers/src/test/java/com/instaclustr/geonames/: Demo.java
blooming-utils/: pom.xml
blooming-utils/src/main/java/com/instaclustr/iterator/util/: ClosableIterator.java  ExtendedIterator.java  FilterIterator.java  LazyIterator.java  Map1Iterator.java  MapFilter.java  MapFilterIterator.java  NiceIterator.java  NullIterator.java  RandomOrderIterator.java  SingletonIterator.java  UniqueFilter.java  WrappedIterator.java  package-info.java
docs/: BloomFilterIO.odg  BloomFilterIO_decrypt.eps  BloomFilterIO_encrypt.eps
src/main/java/com/instaclustr/cassandra/bloom/: BulkExecutor.java  package-info.java
src/main/java/com/instaclustr/cassandra/bloom/idx/: IdxTable.java  IndexKey.java  IndexMap.java  package-info.java
src/main/java/com/instaclustr/cassandra/bloom/idx/std/: BFIndexer.java  BFUtils.java  BitMap.java  BloomSearcher.java  BloomingIndex.java  BloomingIndexSerde.java  BloomingIndexer.java  package-info.java
src/main/java/org/apache/jena/atlas/lib/: package-info.java
src/test/java/com/instaclustr/cassandra/bloom/UDF/: Demo.java  package-info.java
src/test/java/com/instaclustr/cassandra/bloom/idx/: Demo.java  IndexKeyTest.java
src/test/java/com/instaclustr/cassandra/bloom/idx/std/: BloomingIndexTest.java
src/test/java/com/instaclustr/geonames/: Demo.java  GeoName.java  GeoNameHasher.java  GeoNameLoader.java
src/test/java/org/apache/cassandra/index/internal/: BloomingIndexTest.java
src/test/resources/cassandra/: cassandra.yaml  cassandra_ide.yaml  cassandra_ide2.yaml  geonames.cql
src/test/resources/cassandra/logs/: gc.log.0  gc.log.1  gc.log.2  gc.log.3  gc.log.4  gc.log.5  gc.log.6  gc.log.7
